{
  "name": "performance-server",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "dependencies": {
    "aws-sdk": "~2.814.0",
    "body-parser": "~1.18.3",
    "debug": "~4.1.1",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "kotlin": "~1.4.0",
    "node-fetch": "~2.6.1"
  }
}
