{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include/**",
        "/home/txie/zephyrproject/zephyr/include",
        "/home/txie/zephyrproject/zephyr/build/zephyr/include/generated"
      ],
      "defines": [],
      "compilerPath": "/home/txie/zephyr-sdk-build/output/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
