{
  "name": "@kotlin/source-map-loader",
  "version": "0.0.1",
  "description": "Modern source-map-loader with additional features",
  "main": "kotlin-source-map-loader.js",
  "scripts": {
    "build": "rimraf lib/* && copyfiles \"kotlin-source-map-loader.js\" lib",
    "test": "mocha -R spec"
  },
  "dependencies": {
    "async": "^2.5.0",
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "rimraf": "^2.6.3",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  }
}
