{
  "name": "CarServer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "maxim",
  "license": "ISC",
  "devDependencies": {
    "udev": "^0.3.0",
    "commander": "^2.9.0",
    "protobufjs": "^5.0.1",
    "xml-parser": "^1.2.1"
  }
}
